FROM debian:11

ARG TARGETPLATFORM
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get -y install \
    curl \
    wget \
    lsb-release \
    libelf-dev \
    build-essential \
    linux-headers-generic \
    software-properties-common \
    gnupg2 \
    && wget https://apt.llvm.org/llvm.sh && chmod +x llvm.sh && ./llvm.sh 12 && rm -f ./llvm.sh \
    && apt-get -y install "linux-image-$(ls /lib/modules)" \
    && apt-get clean -y

RUN ln -s /usr/bin/llvm-config-12 /usr/bin/llvm-config
RUN llvm-config --version | grep -q '^12'

# RedBPF depends on LLVM12 by default and Rust v1.52~v1.55 uses LLVM12
# cf) RedBPF can rely on LLVM13 and Rust v1.56~ uses LLVM13
RUN curl https://sh.rustup.rs -sSf > rustup.sh \
    && sh rustup.sh -y \
          --default-toolchain 1.55 \
          --profile minimal \
          --no-modify-path \
    && rm -f rustup.sh \
    && rustup component add rustfmt \
    && rustup --version \
    && cargo -vV \
    && rustc -vV

COPY extract-btf-aarch64.rs .

RUN if [ $TARGETPLATFORM = "linux/arm64" ]; then \
      rustc extract-btf-aarch64.rs \
      && ./extract-btf-aarch64 /boot/vmlinuz-* /boot/vmlinux-btf; \
    else \
      wget https://raw.githubusercontent.com/torvalds/linux/master/scripts/extract-vmlinux \
      && sh extract-vmlinux /boot/vmlinuz-* > /boot/vmlinux \
      && rm -f extract-vmlinux; \
    fi
RUN rm -f extract-btf-aarch64.rs

WORKDIR /build
